{
    "name": "qruto/laravel-cave",
    "description": "Backend controllers and scaffolding for Laravel web authentication.",
    "keywords": [
        "laravel",
        "auth",
        "webauthn"
    ],
    "homepage": "https://github.com/qruto/laravel-cave",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/qruto/laravel-cave/issues",
        "source": "https://github.com/qruto/laravel-cave"
    },
    "authors": [
        {
            "name": "Slava Razum",
            "email": "razum@qruto.to"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "illuminate/support": "^10.0",
        "spatie/laravel-package-tools": "^1.16.1",
        "web-auth/webauthn-lib": "^4.7"
    },
    "require-dev": {
        "mockery/mockery": "^1.6.6",
        "orchestra/testbench": "^8.14",
        "laravel/pint": "^1.13.5",
        "nunomaduro/collision": "^7.10",
        "nunomaduro/larastan": "^2.6.4",
        "pestphp/pest": "^2.24.2",
        "pestphp/pest-plugin-arch": "^2.4.1",
        "pestphp/pest-plugin-laravel": "^2.2",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan-deprecation-rules": "^1.1.4",
        "phpstan/phpstan-phpunit": "^1.3.15",
        "spatie/laravel-ray": "^1.33"
    },
    "autoload": {
        "psr-4": {
            "Qruto\\Cave\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qruto\\Cave\\Tests\\": "tests/",
            "App\\": "workbench/app/",
            "Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        },
        "classmap": [
            "stubs/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qruto\\Cave\\CaveServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "lint": "@php vendor/bin/phpstan analyse",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    }
}
